SEQUELIZE_URI=mysql://your_username:your_password@your_host:your_port/your_database
JWT_REFRESH_SECRET=your_refresh_secret
JWT_ACCESS_SECRET=your_access_secret

AWS_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_REGION=AWS_REGION
AWS_URL=https://your-bucket.amazonaws.com/

UPLOAD_PATH=upload_path_for_temporary_video_processing